# Spring-Kafka

./: pom.xml
src/main/java/com/art/intex/: KafkaApplication.java
src/main/java/com/art/intex/config/: KafkaStreamConfig.java  SwaggerConfig.java
src/main/java/com/art/intex/controller/: PersonController.java
src/main/java/com/art/intex/converter/: FromObjectToJsonConverter.java
src/main/java/com/art/intex/model/: Person.java
src/main/java/com/art/intex/service/: PersonConsumerServiceImpl.java  PersonProducerServiceImpl.java
src/main/java/com/art/intex/service/interfaces/: PersonConsumerService.java  PersonProducerService.java
src/main/resources/: application.yaml
